{
  "name": "jshell-node",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "bin": {
      "jshell": "bin/jshell.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "preferGlobal": true,
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "cross-spawn": "^3.0.1",
    "lodash": "^4.12.0"
  }
}
